# toutiao_demo

./: .gitignore  README.md  pom.xml
nginx-clojure/: pom.xml
nginx-clojure/docker/: docker-compose.yml  nginx.conf
nginx-clojure/src/main/java/clojure/: App1Handler.java  App2Handler.java  BalancingHandler.java
rabbitmq-delayed/: pom.xml
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/: RabbitApp.java  RabbitDelayedApp.java
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/autoconfig/: RabbitConfig.java
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/consumer/: MsgConsumer.java
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/dto/: MsgDemo.java
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/mq/: ConfirmQueue.java  DirectQueue.java
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/product/: MsgProduct.java
rabbitmq-delayed/src/main/java/toutiao/demo/rabbit/service/: ConfirmCallbackService.java  ReturnCallbackService.java
rabbitmq-delayed/src/main/resources/: application.yml
