
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
                    '$request_length $pid:$connection($connection_requests) [$request_time] '
                    '$upstream_addr $upstream_status [$upstream_response_time] '
                    '"$http_referer" "$http_user_agent" [x-uuid=$x_uuid]';

  access_log  /logs/access.log  main;
  error_log /logs/error.log debug;

  include       mime.types;
  default_type  text/plain;

  keepalive_requests 100;
  keepalive_timeout  65 60;

  server_tokens off;

  proxy_read_timeout 600s;

  # NGINX-CLOJURE SETTINGS

  jvm_path auto;

  jvm_workers 1;

  jvm_var jar_dir '/jars';

  jvm_classpath "#{jar_dir}/*:/nginx-clojure/target/nginx-clojure-0.5.3.jar:/usr/local/nginx/conf/";

  jvm_options "-Xms128m";
  jvm_options "-Xmx256m";
  jvm_options "-javaagent:/nginx-clojure/target/nginx-clojure-0.5.3.jar=nmb";
  jvm_options "-Dlogback.configurationFile=/usr/local/nginx/conf/logback.xml";
  jvm_options "-DNGINX_PNO=#{pno}";

  jvm_handler_type 'java';
  jvm_init_handler_name 'com.nginxclojure.reload.InitHandler';
  jvm_exit_handler_name 'com.nginxclojure.reload.ExitHandler';

  server {

    listen 80;
    server_name localhost;

    # CUSTOM NGINX VARIABLE TO BE SET BY JAVA HANDLERS
    set $x_uuid "";

    location /helloworld {

      # problem doesn't matter if always_read_body is on or off
      always_read_body on;
      rewrite_handler_type 'java';
      rewrite_handler_name 'com.nginxclojure.reload.RewriteHandler';
      proxy_set_header Connection "";

      return 200;
    }

    location /java {
             content_handler_type 'java';
             content_handler_name 'nginx.clojure.App1Handler';
    }

  }

}
